<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>API Data Fetch - Dynamic Currencies</title>
      <link rel="stylesheet" href="index.css" />
   </head>
   <body>
      <div class="container">
         <h4>Exchange Rate - API</h4>

         <label for="currency1">From Currency:</label>
         <select id="currency1">
            <option value="" disabled selected></option>
         </select>

         <label for="currency2">To Currency:</label>
         <select id="currency2">
            <option value="" disabled selected></option>
         </select>

         <div id="dataDisplay"></div>

         <button id="closeFetch" onclick="closeFetch()">Close</button>
         <button id="fetchData" onclick="fetchData()">Exchange Currency</button>
      </div>
   </body>
   <script src="index.js"></script>
</html>
